package M03_Practika;

import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        /*Задача 1
        Создайте массив и инициализируйте его следующими значениями: 5, 24, 3, 66, 38, 16, 27.
        Проведите сортировку массива и выведите третий элемент массива. Чему он равен?*/
        int[] ints = new int[]{5, 24, 3, 66, 38, 16, 27};
        Arrays.sort(ints);
        System.out.println(ints[2]);
        /* Задача 2
        Напишите программу, в которой пользователя просят ввести имя и пароль.
        Пароль должен быть ограничен по размеру от 8 до 15 символов.
        В случае ввода неверного пароля программа должна запрашивать пароль снова и выводить на экран причину ошибки.
        В случае, если пароль введен верно, программа должна выводить имя пользователя и его пароль. Удачи, и да прибудет с вами сила!
         */

    }
}
